<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.11.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.11.1/mapbox-gl.css' rel='stylesheet' />
    <link href='style.css' rel='stylesheet'>
    <style>

    </style>
</head>
<body>

<div id='directory'>
    <span id="closeDirectory">&times;</span>
    <!-- <span id="openDirectory">open</span> -->
    <h1>Black Owned Businesses in Nashville</h1>
    <ul>
        <li>restaruaunts</li>
        <li>shopping</li>
        <li>other</li>
        <li>some link</li>
    </ul>
</div>
<div id='map'></div>

<script src='scripts.js'></script>
</body>
</html>